@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Paytone+One&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:wght@200;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Paytone One, sans-serif;
    overflow: auto;
    min-height: 100vH;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100Vh;
    font-family: inherit;
    letter-spacing: 10px;
    font-family: 'Bangers', cursive;
    font-size: 28px;
}

#header_name {
    font-family: Paytone One, sans-serif;
    font-size: 29px;
    font-weight: 700;
    margin-top: 20px;
}

nav {
    display: block;
    min-height: 100vH;
    position: fixed;
    top: 23%;
    right: 77%;
    z-index: 900;
    font-family: Paytone One, sans-serif;
}

nav > a {
    text-decoration: none;
}

nav > a > span {
    border: 2px;
    font-size: 135;
}

.a_text_home {
    font-size: 24px;
    position: relative;
    z-index: 1000;
    top: -115px;
    left: 25px;
    color: black;
    width: min-content;
}

.a_text_home:active {
    font-size: 25px;
}


.a_text_contact {
    font-size: 23px;
    position: relative;
    z-index: 1000;
    top: -115px;
    left: 17px;
    color: black;
    width: 100px;
}

.a_text_contact:active {
    font-size: 23.5px;
}

.a_link_work {
    position: relative;
    top: -150px;
    left: 54px;
    width: auto;
}


.a_link_contact {
    position: relative;
    top: -490px;
    left: 114px;
}


section {
    display: block;
    min-height: 100vH;
    overflow: auto;
}

.first {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: white;
    color:black;
    height: auto;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}


.about {
    display: flex;
    margin: 0 ;
    margin-top: 300px;
    background-color: white;
}

.about_text {
    display: block;
    text-align: left;
    background-color: white;
    font-size: 22px;
    margin-top: 300px;
    margin-left: 80px;
    font-weight: 400;
    line-height: 300%;
}


.text_berlin {
    color: #FF4D00;
    font-family: 'Bangers', cursive;
    letter-spacing: 2px;
    margin-left: 4px;
    text-shadow: rgb(1, 7, 10) 3px 0px 0px, rgb(1, 7, 10) 2.83487px 0.981584px 0px, rgb(1, 7, 10) 2.35766px 1.85511px 0px, rgb(1, 7, 10) 1.62091px 2.52441px 0px, rgb(1, 7, 10) 0.705713px 2.91581px 0px, rgb(1, 7, 10) -0.287171px 2.98622px 0px, rgb(1, 7, 10) -1.24844px 2.72789px 0px, rgb(1, 7, 10) -2.07227px 2.16926px 0px, rgb(1, 7, 10) -2.66798px 1.37182px 0px, rgb(1, 7, 10) -2.96998px 0.42336px 0px, rgb(1, 7, 10) -2.94502px -0.571704px 0px, rgb(1, 7, 10) -2.59586px -1.50383px 0px, rgb(1, 7, 10) -1.96093px -2.27041px 0px, rgb(1, 7, 10) -1.11013px -2.78704px 0px, rgb(1, 7, 10) -0.137119px -2.99686px 0px, rgb(1, 7, 10) 0.850987px -2.87677px 0px, rgb(1, 7, 10) 1.74541px -2.43999px 0px, rgb(1, 7, 10) 2.44769px -1.73459px 0px, rgb(1, 7, 10) 2.88051px -0.838247px 0px;
}

.text_fun {
    color: #7DFFB1;
    font-family: 'Bangers', cursive;
    letter-spacing: 5px;
    font-size: larger;
}

.text_simple {
    font-weight: 300;
}

.text_app {
    color:#8A6CFF;
    font-weight: 600;
    font-size: 28px;
}

.third {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    scroll-behavior: smooth;
    min-height: 100vH;
}


.third > .form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 20%;
    height: 400px;
    border-radius: 30px;
    background-color: white;
}

.third > .form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.third > .form > h2 {
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 29px;
}

.social_media {
    display: flex;
    flex-direction: row;
    align-items:flex-end;
    margin-top: 180px;
}

.social_media > a > img {
    width: 60px;
    margin: 10px;
}

.form_inside {
    background: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 15px;
}

.third > .form > .form_right {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8A6CFF;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.second {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: white;
    scroll-behavior: smooth;
    flex-direction: column;
}

.second > .grid_tools {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 25px; 
    grid-template-areas: 
      ". . .";
      height: 200px;
}


.second > .grid_work {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 15px 15px; 
    grid-template-areas: 
      ". . ."
      ". . .";
    min-width: 65%;
    height: auto;
    border-radius: 30px;
}

#gamingmovies {
    background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.96),
    rgba(98, 212, 222, 0.76));  
}

#pokedex > a > .overlay > .text > h3 {
    letter-spacing: 3px;
}

#myFlix {
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
}

#myFlix > a > h3 {
    color: black;
}

#famchat {
    color: black;
    background-color: #FFDD9A;
}

#techevents {
    background-color: grey;
}

#techevents > a > h3 {
    color: tomato;
}

#yours {
    background-color: white;
    color: black;
}

#yours > a > h3 {
    color: black;
    font-family: 'Montserrat', sans-serif;
}

.grid1 > a {
    text-decoration: none;
}

.grid1 > a > h3 {
    color: white;
    font-size: 33px;
    
}

.grid1 > a > .overlay > .text {
    color: white;
    text-shadow: rgb(1, 7, 10) 3px 0px 0px, rgb(1, 7, 10) 2.83487px 0.981584px 0px, rgb(1, 7, 10) 2.35766px 1.85511px 0px, rgb(1, 7, 10) 1.62091px 2.52441px 0px, rgb(1, 7, 10) 0.705713px 2.91581px 0px, rgb(1, 7, 10) -0.287171px 2.98622px 0px, rgb(1, 7, 10) -1.24844px 2.72789px 0px, rgb(1, 7, 10) -2.07227px 2.16926px 0px, rgb(1, 7, 10) -2.66798px 1.37182px 0px, rgb(1, 7, 10) -2.96998px 0.42336px 0px, rgb(1, 7, 10) -2.94502px -0.571704px 0px, rgb(1, 7, 10) -2.59586px -1.50383px 0px, rgb(1, 7, 10) -1.96093px -2.27041px 0px, rgb(1, 7, 10) -1.11013px -2.78704px 0px, rgb(1, 7, 10) -0.137119px -2.99686px 0px, rgb(1, 7, 10) 0.850987px -2.87677px 0px, rgb(1, 7, 10) 1.74541px -2.43999px 0px, rgb(1, 7, 10) 2.44769px -1.73459px 0px, rgb(1, 7, 10) 2.88051px -0.838247px 0px;
    font-size: 29px;
    margin: 20px;
    letter-spacing: 2px;
}

.grid1 > a > .overlay > .text > h5 {
    text-shadow: none;
    color: black;
    font-size: 16px;
}

.grid1 > a > .overlay > .text > p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: black;
    text-shadow: none;
    font-size: smaller;
    margin: 20px;
    font-size: 24px;
    letter-spacing: 0;
}

.grid1 {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: auto;
    background-color: #ADFFDD;
    border-radius: 30px;
    padding: 10px;
}

.grid1 > h3 {
    text-align: center;
    font-size: larger;
}

.grid1 .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 1);
    overflow: hidden;
    width: 100%;
    height: 0;
    border-radius: 30px;
    transition: .5s ease;
}



.overlay .text span {
    display: block;
}


.grid1:hover .overlay {
    height: 100%;
  }

.insta_logo {
    padding-bottom: 10px;
}

.github_logo {
    padding-bottom: 10px;
}


@media (max-width:1500px) { 
    nav {
        position: fixed;
        top: 23%;
        right: 82%;
        z-index: 900;
        max-width: 250px;
        max-height: 400px;
        font-family: Paytone One, sans-serif;
    }
  }
  
  @media (max-width: 1340px) { 
    nav {
        transform: scale(0.81   );
        top: 20%;
        right: 83%;
    }
    .second > .grid_work {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 15px 15px; 
        grid-template-areas: 
          ". . ."
          ". . .";
        max-width: 68%;
        height: auto;
        border-radius: 30px;
    }
  }

  
  @media (max-width: 1279px) { 
        nav {
            transform: scale(0.84);
            right: 82%;
        }
    .second > .grid_work {
        display: grid; 
        grid-template-columns: 1fr 1fr ; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 15px 15px; 
        grid-template-areas: 
          ". . "
          ". . ";
        max-width: 22%;
        height: auto;
        border-radius: 30px;
    }

    .grid_tools > div > img {
        height: 40px;
    }

    .second > .grid_tools {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
        gap: 25px; 
        grid-template-areas: 
          ". . .";
          height: 100px;
    }

    header {
        font-size: 29px;
        margin-left: 60px;
    }

    #header_name {
        font-size: 26px;
    }
  }
  
  @media (max-width: 1098px) { 
    .a_link_work {
        position: relative;
        top: -150px;
        left: 164px;
        width: auto;
    }

    .a_link_contact {
        position: relative;
        top: -300px;
        left: 110px;
    }

    .a_link_home {
        position: relative;
        top: 0;
        left: 110px;
    }

    
    nav {
        transform: scale(0.71);
        right: 89%;
        top: 18%;
    }

    header {
        font-size: 20px;
        margin-left: 100px;
    }
    #header_name {
        font-size: 24px;
    }

    .third > .form > h2 {
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 26px;
    }
  }
  
  @media (max-width: 1058px) {
    .first {
        flex-direction: column;
        align-items: center;
        height: 100vH;
    }

    .about {
        margin-top: -50px;
    }

    .about_text {
        margin-top: 100px;
    }
   
  }

  @media (max-width: 898px) {
    .second > .grid_work {
        display: grid; 
        grid-template-columns: 1fr ; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
        gap: 15px 15px; 
        grid-template-areas: 
          ". "
          ". ";
        max-width: 62%;
        height: auto;
        border-radius: 30px;
    }
   nav {
    transform: scale(0.71);
    right: 90%;
   }
   .grid_tools > div > img {
    height: 35px;
}

.second > .grid_tools {
      margin-top: 100px;
}
  }

  @media (max-width: 765px) {
    nav {
        transform: scale(0.71);
        right: 96%;
       }
       .third > .form > h2 {
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 22px;
    }
  }

  @media (max-width: 660px) {
    .second > .grid_work {
        display: grid; 
        grid-template-columns: 1fr ; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
        gap: 15px 15px; 
        grid-template-areas: 
          ". "
          ". ";
        max-width: 62%;
        height: auto;
        border-radius: 30px;
    }

    .grid_tools > div > img {
        height: 30px;
    }

    nav {
    transform: scale(0.61);
    right: 96%;
   }

    header {
        font-size: 20px;
        margin-left: 130px;
    }
    #header_name {
        font-size: 24px;
    }

    .third > .form > h2 {
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 18px;
    }
   
  }


  @media (max-width: 385px) {
      header {
          margin-top: -60%;
      }

      .first {
          margin-top: -60%;
      }

      .section {
          text-align: center;
      }

      .about_text {
        font-size: 18px;
      }
    .second > .grid_work {
        display: grid; 
        grid-template-columns: 1fr ; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
        gap: 15px 15px; 
        grid-template-areas: 
          ". "
          ". ";
        max-width: 62%;
        height: auto;
        border-radius: 30px;
    }

    .grid_tools > div > img {
        height: 30px;
    }

    nav {
        display: none;
    }

    header {
        font-size: 20px;
        margin-left: 60px;
    }
    #header_name {
        font-size: 24px;
    }
   
    .third > .form > h2 {
        display: none;
    }
  }

  @media (max-width: 1280px) and (max-height: 800px) {

        nav {
            position: fixed;
            top: 13%;
        }
  }